---
description: WCPOS Documentation site context
globs:
alwaysApply: true
---

# WCPOS Documentation (Docusaurus 2)

## Sidebar Updates (CRITICAL)

When adding new pages to versioned docs, you MUST manually update:
- `versioned_sidebars/version-1.x-sidebars.json`
- `versioned_sidebars/version-0.4.x-sidebars.json`

Versioned sidebars are NOT auto-generated. New pages won't appear in navigation until added.

## Custom Components

| Component | Purpose |
|-----------|---------|
| `Accordion` + `AccordionItem` | Collapsible FAQ/troubleshooting |
| `LinkCards` + `LinkCard` | Related documentation links |
| `Steps` + `StepCard` | Sequential instructions |
| `FeatureGrid` + `FeatureCard` | Feature lists with icons |
| `UseCases` + `UseCaseCard` | Use case descriptions |
| `PlatformBadges` + `PlatformBadge` | Platform availability |

- Always use markdown headings BEFORE components (components don't render titles — headings must appear in TOC)
- Always use Root wrappers (`<FeatureGrid>` around `<FeatureCard>`, not bare cards)
- Keep content in MDX, don't hardcode text in components (breaks translations)

## Icons

```jsx
import Icon from '@site/src/components/Icon';
<Icon name="arrow-rotate-right" />  // NOT Unicode symbols like ↻ or ⚙️
```

## Swizzling Theme Components

MUST use `npx docusaurus swizzle @docusaurus/theme-classic <Component> --eject --danger`. Never manually copy from node_modules — internal imports only resolve for swizzled files.

Currently swizzled: `DocCard/`, `DocCardList/` (in `src/theme/`)

## URL Structure

- Categories: `/category/[name]` (from `"link": {"type": "generated-index"}`)
- Documents: `/[section]/[doc]`
- Check `sidebars.js` before linking. `/support/troubleshooting` doesn't exist — it's `/category/troubleshooting`.

## UK English

All docs use British English: colour, organisation, behaviour, centre, catalogue, customise, optimise, -ise endings. Exceptions: CSS properties, WooCommerce UI labels, proper nouns.
